PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_pos
DB_USER=postgres
DB_PASSWORD=Passw00rdl1***
JWT_SECRET=secretTiendy*/
CLOUDINARY_NAME=dywebznfa
CLOUDINARY_KEY=525482495754563
CLOUDINARY_SECRET=Weg8LYplufQQUcAEXnz_xf8Jgz0
TWILIO_ACCOUNT_SID=AC88b61b4312f2732ddbd0e8e1eddebc7e
TWILIO_AUTH_TOKEN=7442bdd12932b50e8af2411b88874554
EMAIL_USER=magnuscontrolpos@gmail.com
EMAIL_PASS=qrffsymdsqqfhelv